<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            background-color: red;
        }
        span{
            background-color: aqua;
        }
        a{
            background-color: green;
        } */
        h1{
            text-align: center;
        }
        ul{
            list-style-type: none;
        }
        #display-inline li{
            display: inline;
        }
        #display-inline-block li{
            display: inline-block;
        }
        #display-block span{
            display: block;
        }
        .display-flex{
            display: flex;
        }
        .display-flex p{
            padding: 10px;
            background-color: white;
            border: 10px solid lightgreen;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <h1>this is heading tag</h1>
    <br>
    <span>this is a span</span>

    <a href="#">this is a link</a> -->

    <!-- explaning display property -->

    <!-- inline -->
    <h1>week days</h1>
        <ul id="display-inline">
            <li>sunday</li>
            <li>monday</li>
            <li>tuesday</li>
            <li>wednesday</li>
            <li>thrusday</li>
            <li>friday</li>
            <li>satarday</li>
        </ul>



        <!-- inline block -->

        <ul id="display-inline-block">
            <li>sunday</li>
            <li>monday</li>
            <li>tuesday</li>
            <li>wednesday</li>
            <li>thrusday</li>
            <li>friday</li>
            <li>satarday</li>
            <li>sunday</li>
            <li>monday</li>
            <li>tuesday</li>
            <li>wednesday</li>
            <li>thrusday</li>
            <li>friday</li>
            <li>satarday</li>
            <li>sunday</li>
            <li>monday</li>
            <li>tuesday</li>
            <li>wednesday</li>
            <li>thrusday</li>
            <li>friday</li>
            <li>satarday</li>
            <li>sunday</li>
            <li>monday</li>
            <li>tuesday</li>
            <li>wednesday</li>
            <li>thrusday</li>
            <li>friday</li>
            <li>satarday</li>
        </ul>

        <!-- display block -->

        <div id="display-block">
            <span>sunday</span>
            <span>monday</span>
            <span>tueday</span>
            <span>wedday</span>
            <span>thurday</span>
            <span>friday</span>
            <span>satunday</span>
        </div>  


        <!-- none -->

        <div>this is div visible</div>
        <div style="display: none;">this is div hidden</div>

        <!-- example of display flex -->
        <div class="display-flex">
            <p>1</p>
            <p>2</p>
            <p>3</p>
        </div>
</body>
</html>